<!DOCTYPE HTML/>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet" />

        <link rel="icon" href="assets/img/K-kasha.png" sizes="16x16">
        <link rel="icon" href="assets/img/K-kasha.png" sizes="24x24">
        <link rel="icon" href="assets/img/K-kasha.png" sizes="32x32">
        <link rel="icon" href="assets/img/K-kasha.png" sizes="48x48">
        <link rel="icon" href="assets/img/K-kasha.png" sizes="64x64">

        <title>Ka`Sha Team</title>
    </head>
    <body>
        <header>           
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <img src="assets/img/logo_trans.png" width="198"/>
                    <h1 class="display-4">Добро пожаловать в Ka`Sha</h1>
                    <p class="lead">мы играем в CS:GO на завтрак</p>
                </div>
              </div>
        </header>

        <div class="find-us">
            <div class="container">
                <h2>НАЙДИ НАС</h2>
                <div class="row">
                    <div class="col">
                        <img src="assets/img/steam.jfif" class="rounded-circle" width="223"/>
                        <a class="link-button" href="https://steamcommunity.com/groups/kawa1337" target="_BLANK">STEAM</a>
                    </div>
                    <div class="col">
                        <img src="assets/img/discord.png" class="rounded-circle" width="223"/>
                        <a class="link-button" href="https://discord.gg/xU3cjHU" target="_BLANK">DISCORD</a>
                    </div>
                </div>
            </div>
        </div>        

        <footer>
            COPYRIGHT © 2020 KA`SHA - ВСЕ ПРАВА ЗАЩИЩЕНЫ.
        </footer>

    </body>
</html>